spring.application.name=LibrayBackend
spring.datasource.url=jdbc:postgresql://localhost:7777/library
spring.datasource.username=postgres
spring.datasource.password=9512357
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true